@media (max-width: 1200px) {
}
@media (max-width: 991px) {
    .promo {
        padding: 21px 20px 70px;
        &__wrapper {
            margin-top: 60px;
        }
        &__subheader {
            margin-top: 0px;
        }
        &__icons {
            margin-top: 40px;
        }
    }
    .header {
        &__logo {
            width: 200px;
        }
    }
    .button {
        &_main {
            margin-top: 40px;
        }
    }
    .advantages {
        padding: 50px 0 60px 0;
        &__section {
            width: 750px;
        }
    }
    .consultation {
        padding: 50px 0 60px;
        min-height: 555px;
        &__descr {
            margin-top: 40px;
            text-align: center;
            font-size: 16px;
        }

    }
    .title {
        &_left {
            text-align: center;
            font-size: 32px;
        }
    }
    .feed-form {
        margin: 0 auto;
        margin-top: 30px;
    }
    .catalog {
        &__content {
            justify-content: space-around;
        }
    }
    .reviews {
        &__inner {
            padding-left: 20px;
        }
    }
    .footer {
        &__info {
            padding: 30px 28px 30px 30px;
            height: 200px;
            width: 370px;
        }
        &__adr {
            margin-bottom: 20px;
        }
        &__phone {
            margin-bottom: 20px;
        }
    }
}
@media (max-width: 767px) {
    .title {
        font-size: 20px;
        &_left {
            font-size: 22px;
        }
    }
    .header {
        &__oficial {
            display: none;
        }
        &__logo {
            width: 270px;
        }
    }
    .promo {
        &__wrapper {
            align-items: center;
            margin-top: 50px;
        }
        &__header {
            font-size: 32px;
        }
        &__subheader {
            font-size: 18px;
        }
    }
    .advantages {
        &__section {
            max-width: 575px;
            margin: 0 auto;
            margin-top: 45px;
        }
        &__title {
            margin-top: 25px;
            font-size: 15px;

        }
        &__text {
            margin-top: 15px;
            font-size: 11px;
        }
    }
    .carousel {
        &__inner {
            width: 600px;
            img {
                width: 100%;
            }
        }   
    }
    .catalog {
        &-item {
            width: 287px;
        }
        &__tab {
            width: 170px;
            font-size: 16px;
            }
    }
    .reviews {
        &__inner {
            margin-top: 50px;
            display: flex;
            &:nth-child(2) {
                margin-top: 30px;
            }
        }
        &__img {
            width: 150px;
            height: 130px;
            margin-right: 25px;
        }
        &__title {
            font-size: 14px;
        }
        &__subtitle {
            font-size: 11px;
            margin-top: 0;
        }
        &__text {
            font-size: 13px;
            margin-top: 10px;
            padding-right: 10px;
        }
    }
    .footer {
        &__info {
            padding: 15px 30px 15px 30px;
            height: 120px;
            width: 290px;
        }
        &__adr {
            font-size: 14px;
            margin-bottom: 10px;
        }
        &__phone {
            font-size: 14px;
            margin-bottom: 10px;
        }
        &__social-item {
            width: 30px;
            height: 30px;
            margin: 0 8px;
            img {
                height: 14px;
            }
        }
    }
    .modal {
        padding: 20px;
        width: 330px;
        min-height: 390px;
    }
}
@media (max-width: 575px) {
    .promo {
        min-height: 490px;
        padding: 50px 10px 50px;
        &__header {
            font-size: 23px;
        }
        &__subheader {
            display: none;
        }
        &__wrapper {
            margin-top: 30px;
        }
        &__icons {
            width: 300px;
            margin-top: 30px;
        }
        &__icon {
            width: 95px;
        }
        &__link {
            margin-top: 12px;
            font-size: 12px;

        }
    }
    .header {
        flex-direction: column;
        &__phone {
            display: none;
        }
    }
    .button {
        width: 200px;
        margin-top: 15px;
        display: none;
        &_main {
            width: 300px;
            margin-top: 40px;
            display: block;
        }
        &_subbmit {
            display: block;
            width: 300px;
        }
        &_mini {
            display: block;
            width: 131px;
            height: 40px;
        }
    }
    .advantages {
        padding: 50px 0;
        &__section {
            max-width: 320px;
            flex-direction: column;
            align-items: center;
            margin: 0 auto;
            margin-top: 25px;
        }
        &__box {
            width: 240px;
            margin-top: 15px;
        }
    }
    .consultation {
        padding: 50px 15px;
        min-height: 520px;
        &__descr {
            margin-top: 25px;

        }
    }
    .title {
        font-size: 18px;
        &_left {
            font-size: 18px;
        }
    }
    .carousel {
        &__inner {
            width: 300px;
            img {
                width: 100%;
            }
        }
        .prev, .next {
            display: none;
        }   
    }
    .catalog {
        padding-bottom: 50px;
        &__tabs {
            flex-direction: column;
            justify-content: center;
            margin-top: 25px;
        }
        &__tab {
            width: 280px;
            height: 40px;
            margin: 0 auto;
            margin-top: 5px;
            line-height: 40px;
        }
        &__content {
            margin-top: 40px;
        }
    }
    .reviews {
        hr {
            display: block;
            margin-top: 15px;
        }
        &__inner {
            margin-top: 50px;
            display: block;
            text-align: center;
            padding-left: 0px;
            &:nth-child(2) {
                margin-top: 30px;
            }
        }
        &__img {
            display: block;
            width: 169px;
            height: 169px;
            margin: 0 auto;
        }
        &__title {
            font-size: 14px;
            margin-top: 25px;
        }
        &__subtitle {
            font-size: 11px;
            margin-top: 0;
        }
        &__text {
            width: 280px;
            font-size: 13px;
            margin: 0 auto;
            margin-top: 10px;
            padding-right: 0px;
           
        }
    }
    .modal {
        padding: 30px 20px 20px 20px;
        width: 280px;
        min-height: 335px;
        &__subtitle {
            font-size: 15px;
        }
        &__descr {
            font-size: 12px;
            margin-top: 5px;
        }
        &__close {
            right: 7px;
            top: 10px;
            font-size: 25px;
            line-height: 16px;
        }
        .feed-form {
           width: 230px; 
           input {
               height: 30px;
           }
           .button {
               width: 230px;
               height: 45px;
               margin-top: 0px;
               font-size: 13px;
           }
        }
    }
}